{
  "name": "editpanel",
  "version": "1.2.15",
  "description": "EditPanel — DaVinci Resolve companion app for the LPOS ecosystem",
  "author": "LeaderPass <tools@leaderpass.com>",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "package": "node scripts/package.mjs",
    "postinstall": "node scripts/fetch-python.mjs",
    "test": "echo 'No tests'",
    "baseline:latency": "node scripts/baseline-latency.js",
    "test:recipes": "node scripts/validate-recipes.js",
    "test:routing": "node scripts/regression-worker-routing.js",
    "cache:invalidate": "node scripts/invalidate-step-cache.js",
    "test:platform-worker": "node scripts/test-platform-worker.js"
  },
  "build": {
    "appId": "com.leaderpass.editpanel",
    "productName": "EditPanel",
    "artifactName": "EditPanel-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "helper",
        "to": "helper",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "vendor/python-win32",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "basic-ftp": "5.0.5",
    "dictionary-en": "4.0.0",
    "ffmpeg-static": "5.3.0",
    "js-yaml": "4.1.1",
    "nspell": "2.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "electron": "42.2.0",
    "electron-builder": "^26.0.12"
  }
}
